<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title> Rebekah's Elegant Website </title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 128);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border: 3px solid;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 250, 240);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
              <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
              </ul>  
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQwkvsAvCTEgsHuQXKHt6Mt0lGEXcYdI6iwL_Q6OfNYKVmfiFIVr_vIgms">
                    
                    
                </div>
                <div class="contents">
                    <header> Rebekah Smith-Brocks
                        
                    </header>
                        <p>Rebekah is an enrichment teacher 
                            
                        </p>
                        <section class="interests">
                            <header> Interests</header>
                            <ul>
                                <li> Music</li> 
                                <li> Mandarin Chinese</li>
                                <li> Science</li>
                                <li> Education</li>
                            </ul>
                        </section>
                
                </div>
            </main>
    </body>
</html>